
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration</title>
        <link rel="stylesheet" href="formstyle2.css" type="text/css" />
        <style>
            * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  background-repeat: no-repeat;
  background-size: cover;
}
.regimage {
  background-repeat: no-repeat;
  background-size: auto;
  filter: blur(5px);
}
.titan{
    background-image: url("loyolabuilding.webp");
    filter: blur(5px);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.containersignin{
  margin-left: 20px;
}
        </style>
        <script type="text/javascript">
          const form = document.getElementById("registrationForm")
          form.addEventListener('submit', (e) => {
              e.preventDefault()
              let email = document.getElementById('mail')
              let password = document.getElementById('passw')
  
              if (validateEmail(email.value) && validatePassword(password.value)) {
                  form.submit()
              }
          })
  
          const validateEmail = (email) => {
        if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
                  alert('Email is invalid')
          return false
              }
              return true
          }
  
          const validatePassword = (password) => {
              if (password.length < 8) {
                  alert("Password must have a minimum of 8 characters")
          return false
              }
              if (!(/\w+/.test(password))) {
                  alert('Password must contain at least 1 alphanumeric character')
          return false
              }
              if (!(/[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/.test(password))) {
                  alert('Password must contain at least 1 special character')
          return false
              }
  
              return true
          }
    </script>
    </head>
    <body>
      <nav>
        <ul>
      <li><a href="Landingpage.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li> 
       <li><a href="registeruser.html">REGISTER</a></li>   
       <li><a href="alumni.html">ALUMNI</a></li>
     <li><a href="staff.html">STAFF</a></li>
      <li><a href="contacts.html">CONTACTS</a></li>  
        </ul>
    </nav>
        <form action="registerr.php" method="post" id="registrationForm">
            <div class="container">
                <div class="titan"></div>
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="fname"><b>First name</b></label>
              <input type="text" placeholder="Your first name.." name="fname" id="fname" required>
          
              <label for="mname"><b>Middle name</b></label>
              <input type="text" placeholder="Your middle name.." name="mname" id="mname" >
          
              <label for="lname"><b>Last name</b></label>
              <input type="text" placeholder="Last name.." name="lname" id="lname" required>

              <label for="uname"><b>Username</b></label>
              <input type="text" name="uname" id="uname" required>

              <label for="lname"><b>Date of birth</b></label>
              <input type="date" name="dob" id="dob" required><br><br>

              <label for="passw"><b>Password</b></label>
              <input type="password" name="passw" id="passw" minlength="8" title="should be 8 characters long and should contain both alphanumeric and specal characters" required>

              <label for="cv"><b>Curriculum vitae(CV)</b></label>
              <input type="file" name="cv" id="cv" required>

              <p><b>Contacts</b></p>
              <label for="mail"><b>Email</b></label>
              <input type="email" placeholder="your email.." name="mail" id="mail" required>

              <label for="mob"><b>Mobile number</b></label>
              <input type="tel" placeholder="+255---" name="mob" id="mob" required><br><br>

              <label for="twitt"><b>Twitter</b></label>
              <input type="text" placeholder="Twitter username" name="twit" id="twit">

              <label for="fb"><b>Facebook</b></label>
              <input type="text" placeholder="Facebook username" name="fb" id="fb">

              <label for="ig"><b>Instagram</b></label>
              <input type="text" placeholder="Instagram username" name="ig" id="ig" >
              <hr>
          
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <button type="submit" class="registerbtn">Register</button>
            </div>
          
            <div class="containersignin">
              <p>Already have an account? <a href="reglogin.html">Sign in</a>.</p>
            </div>
          </form> 
    </body>
</html>