<!DOCTYPE html>
<html>
    <head>
        <title>Login alumni</title>
        <style>
            body {
                background-color: rgb(112, 111, 111);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                font-style: italic;
            }
            .imgcontainer {
                text-align: center;
                margin-top: 20px;
            }
           .cancelbtn{
            text-align: center;
           }
           .cont{
            text-align: center;
           }
        </style>
    </head>
    <body>
        <form action="#" method="post">
            <div class="imgcontainer">
              <img src="loginreglogo.png" alt="Avatar" class="avatar">
            </div>
          
            <div class="container" style="text-align:center">
              <label for="aluname"><b>Email: </b></label>
              <input type="text" placeholder="Enter Email" name="aluname" required><br><br>
          
              <label for="pass"><b>Password: </b></label>
              <input type="password" placeholder="Enter Password" name="pass" required><br><br>
          
              <button type="submit"><a href="alumni.html">Login</a></button>
              <label>
                <input type="checkbox"  name="remember"> Remember me </label>
            </div>
          
            <div class="cont">
              <button type="reset" class="cancelbtn">Cancel</button>
              <span class="pass"><a href="reset.html"> Forgot password?</a></span>
            </div>
          </form> 
    </body>
</html>